<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for ST25R3916/ST25R3916B</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../../_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="../../../../_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-x-cube-nfc6-software-for-stm32"><small>Release Notes for</small> <strong>ST25R3916/ST25R3916B driver</strong></h1>
<p>Copyright © 2023 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="../../../../_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>The X-CUBE-NFC6 software package is an expansion for STM32Cube. This software provides drivers running on STM32 for ST25R3916/ST25R3916B device.</p>
<ul>
</ul>
<ul>
<ul>
</ul></li>
<ul>
</ul></li>
<ul>
</ul></li>
</ul>
<ul>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section11" checked aria-hidden="true"> <label for="collapse-section11" aria-hidden="true">V1.0.6 / 20-Jan-2023</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Product release</h3>
<ul>
<li>Update component driver to align with rfal version 2.6.1.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" checked aria-hidden="true"> <label for="collapse-section11" aria-hidden="true">V1.0.5 / 1-Apr-2022</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Product release</h3>
<ul>
<li>Update component driver to align with rfal version 2.6.0.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" checked aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V1.0.4 / 31-Oct-2021</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Product release</h3>
<ul>
<li>Update component driver to align with rfal version 2.4.0.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" checked aria-hidden="true"> <label for="collapse-section13" aria-hidden="true">V1.0.3 / 9-Apr-2021</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Product release</h3>
<ul>
<li>Update component driver to align with rfal version 2.2.0.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section14" checked aria-hidden="true"> <label for="collapse-section14" aria-hidden="true">V1.0.2 / 12-Apr-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Product release</h3>
<ul>
<li>Update component driver to align with rfal version 2.0.6.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" checked aria-hidden="true"> <label for="collapse-section15" aria-hidden="true">V1.0.1 / 6-Mar-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">First release</h3>
<ul>
<li>Update component driver to align with rfal version 2.0.4.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" checked aria-hidden="true"> <label for="collapse-section16" aria-hidden="true">V1.0.0 / 12-July-2018</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">First release</h3>
<ul>
<li>First official release.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>None</li>
</ul>
<h2 id="important-hardware-additional-information">Important Hardware Additional Information</h2>
<ul>
<li>None</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>None</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on <strong>X-CUBE-NFC6</strong> , visit: <a href="https://www.st.com/en/embedded-software/x-cube-nfc6.html">www.st.com</a></p>
This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.
</footer>
</body>
</html>
