{
  "name": "B-L4S5I-IOT01",
  "configList": [
    {
      "file": "stm32l4s5i_iot01.c",
      "commit": true,
      "replacements": [
        {
          "search":"VERSION_MAIN\\s+\\(0x[a-fA-F\\d]+\\)",
          "replace":"'VERSION_MAIN   (0x' + '{:02X}'.format(major) + ')'"
        },
        {
          "search":"VERSION_SUB1\\s+\\(0x[a-fA-F\\d]+\\)",
          "replace":"'VERSION_SUB1   (0x' + '{:02X}'.format(minor) + ')'"
        },
        {
          "search":"VERSION_SUB2\\s+\\(0x[a-fA-F\\d]+\\)",
          "replace":"'VERSION_SUB2   (0x' + '{:02X}'.format(patch) + ')'"
        },
        {
          "search":"VERSION_RC\\s+\\(0x[a-fA-F\\d]+\\)",
          "replace":"'VERSION_RC     (0x' + '{:02X}'.format(rc) + ')'"
        }
        ]
    }
  ]
}