usbh_audio.c:195:27:USBH_AUDIO_InterfaceInit	14
usbh_audio.c:341:27:USBH_AUDIO_InterfaceDeInit	5
usbh_audio.c:382:27:USBH_AUDIO_ClassRequest	20
usbh_audio.c:574:27:USBH_AUDIO_CSRequest	11
usbh_audio.c:668:27:USBH_AUDIO_HandleCSRequest	3
usbh_audio.c:713:27:USBH_AUDIO_Process	3
usbh_audio.c:737:27:USBH_AUDIO_SOFProcess	1
usbh_audio.c:749:27:USBH_AUDIO_FindAudioStreamingIN	7
usbh_audio.c:791:27:USBH_AUDIO_FindAudioStreamingOUT	7
usbh_audio.c:833:27:USBH_AUDIO_FindHIDControl	7
usbh_audio.c:874:27:USBH_AUDIO_ParseCSDescriptors	7
usbh_audio.c:937:27:ParseCSDescriptors	11
usbh_audio.c:1001:17:USBH_AUDIO_FindLinkedUnit	10
usbh_audio.c:1062:27:USBH_AUDIO_BuildMicrophonePath	10
usbh_audio.c:1128:27:USBH_AUDIO_BuildHeadphonePath	14
usbh_audio.c:1220:27:USBH_AC_SetCur	4
usbh_audio.c:1284:27:USBH_AC_GetCur	6
usbh_audio.c:1357:27:USBH_AC_GetMax	6
usbh_audio.c:1430:27:USBH_AC_GetRes	6
usbh_audio.c:1503:27:USBH_AC_GetMin	6
usbh_audio.c:1573:27:USBH_AUDIO_SetEndpointControls	1
usbh_audio.c:1600:27:USBH_AUDIO_InputStream	1
usbh_audio.c:1615:27:USBH_AUDIO_Control	11
usbh_audio.c:1690:27:USBH_AUDIO_OutputStream	9
usbh_audio.c:1771:27:USBH_AUDIO_Transmit	8
usbh_audio.c:1856:20:USBH_AUDIO_SetFrequency	9
usbh_audio.c:1919:20:USBH_AUDIO_Play	3
usbh_audio.c:1956:20:USBH_AUDIO_Stop	1
usbh_audio.c:1969:20:USBH_AUDIO_Suspend	3
usbh_audio.c:1993:20:USBH_AUDIO_Resume	3
usbh_audio.c:2016:9:USBH_AUDIO_GetOutOffset	3
usbh_audio.c:2039:20:USBH_AUDIO_ChangeOutBuffer	5
usbh_audio.c:2072:27:USBH_AUDIO_SetControlAttribute	7
usbh_audio.c:2136:20:USBH_AUDIO_SetVolume	6
usbh_audio.c:2164:27:AUDIO_SetVolume	1
usbh_audio.c:2185:13:USBH_AUDIO_FrequencySet	1
usbh_audio.c:2196:13:USBH_AUDIO_BufferEmptyCallback	1
