usbh_mtp.c:138:27:USBH_MTP_InterfaceInit	11
usbh_mtp.c:242:16:MTP_FindCtlEndpoint	7
usbh_mtp.c:270:16:MTP_FindDataOutEndpoint	7
usbh_mtp.c:299:16:MTP_FindDataInEndpoint	7
usbh_mtp.c:329:27:USBH_MTP_InterfaceDeInit	5
usbh_mtp.c:370:27:USBH_MTP_ClassRequest	1
usbh_mtp.c:393:27:USBH_MTP_Process	14
usbh_mtp.c:537:27:USBH_MTP_SOFProcess	1
usbh_mtp.c:551:9:USBH_MTP_IsReady	1
usbh_mtp.c:564:20:USBH_MTP_GetNumStorage	2
usbh_mtp.c:584:20:USBH_MTP_SelectStorage	3
usbh_mtp.c:604:20:USBH_MTP_GetStorageInfo	3
usbh_mtp.c:623:20:USBH_MTP_GetNumObjects	6
usbh_mtp.c:656:20:USBH_MTP_GetObjectHandles	6
usbh_mtp.c:690:20:USBH_MTP_GetObjectInfo	5
usbh_mtp.c:718:20:USBH_MTP_DeleteObject	5
usbh_mtp.c:747:20:USBH_MTP_GetObject	5
usbh_mtp.c:775:20:USBH_MTP_GetPartialObject	5
usbh_mtp.c:808:20:USBH_MTP_GetObjectPropsSupported	5
usbh_mtp.c:838:20:USBH_MTP_GetObjectPropDesc	5
usbh_mtp.c:867:20:USBH_MTP_GetObjectPropList	5
usbh_mtp.c:897:20:USBH_MTP_SendObject	5
usbh_mtp.c:924:27:USBH_MTP_Events	6
usbh_mtp.c:975:13:MTP_DecodeEvent	16
usbh_mtp.c:1063:20:USBH_MTP_GetDevicePropDesc	5
usbh_mtp.c:1090:13:USBH_MTP_EventsCallback	1
